spring.application.name=phonebook
server.port=8080
spring.h2.console.enabled=false
spring.datasource.url=jdbc:h2:mem:phonebook
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password